<div class="navbar-container">
    <a class="navbar-logo-link" href="/">
        <img class="navbar-logo" src="/images/jvh-logo.png" alt="Home">
    </a>
    <div class="navbar-menu">
        <ul class="navbar-ul">
            <li class="navbar-li"><a class="nav-link" href="/">Home</a></li>
            <li class="navbar-li"><a class="nav-link" href="../pages/over.html">Over mij</a></li>
            <li class="navbar-li"><a class="nav-link" href="../pages/projecten.html">Projecten</a></li>
        </ul>
    </div>
</div>